src/mark.davison.common/mark.davison.common.desktop.components/Controls/NavMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mark.davison.common.client.desktop.components.NavMenu">
			<TabControl TabStripPlacement="Left"
						ItemsSource="{Binding $parent[UserControl].PageGroups}"
						SelectedItem="{Binding $parent[UserControl].SelectedPageGroup}">
				<TabControl.Styles>
					<Style Selector="TabItem">
						<Setter Property="IsVisible" Value="{Binding $parent[UserControl].MenuOpen}" />
					</Style>
					<Style Selector="TabItem">
						<Setter Property="IsEnabled" Value="{Binding Disabled, Converter={x:Static BoolConverters.Not}}" />
					</Style>
				</TabControl.Styles>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<Button Command="{Binding $parent[UserControl].SelectPageGroupCommand}"
								CommandParameter="{Binding .}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								IsEnabled="{Binding Disabled, Converter={x:Static BoolConverters.Not}}">
							<TextBlock VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="{Binding Name}" />
						</Button>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TabControl TabStripPlacement="Top" 
										ItemsSource="{Binding $parent[UserControl].SelectedPageGroup.SubPages}"
										SelectedItem="{Binding $parent[UserControl].SelectedPageGroup.SubPage}">
								<TabControl.ItemTemplate>
									<DataTemplate>
										<Panel>
											<Button Command="{Binding $parent[UserControl].SelectedPageGroup.SelectSubPageCommand}"
													CommandParameter="{Binding .}"
													HorizontalAlignment="Stretch"
													VerticalAlignment="Stretch"
													IsEnabled="{Binding Disabled, Converter={x:Static BoolConverters.Not}}">
												<TextBlock VerticalAlignment="Center"
														   HorizontalAlignment="Center"
														   Text="{Binding Name}" />
											</Button>
										</Panel>
									</DataTemplate>
								</TabControl.ItemTemplate>
								<TabControl.ContentTemplate>
									<DataTemplate>
										<ContentControl Content="{Binding $parent[UserControl].SelectedPageGroup.SubPage}"
														VerticalAlignment="Stretch"
														HorizontalAlignment="Stretch"/>
									</DataTemplate>
								</TabControl.ContentTemplate>
							</TabControl>
						</StackPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
</UserControl>
