src/mark.davison.common/mark.davison.common.desktop.components/Controls/NavMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="mark.davison.common.client.desktop.components.NavMenu">
			<TabControl TabStripPlacement="Left"
						ItemsSource="{Binding $parent[UserControl].Pages}"
						SelectedItem="{Binding $parent[UserControl].SelectedPage}">
				<TabControl.Styles>
					<Style Selector="TabItem">
						<Setter Property="IsVisible" Value="{Binding $parent[UserControl].MenuOpen}" />
					</Style>
					<Style Selector="TabItem">
						<Setter Property="IsEnabled" Value="{Binding Disabled, Converter={x:Static BoolConverters.Not}}" />
					</Style>
				</TabControl.Styles>
				<TabControl.ItemTemplate>
					<DataTemplate>
						<Panel>
							<Button Command="{Binding $parent[UserControl].SelectPageCommand}"
									CommandParameter="{Binding .}"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									IsEnabled="{Binding Disabled, Converter={x:Static BoolConverters.Not}}">
								<TextBlock VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Text="{Binding Name}" />
							</Button>
						</Panel>
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate>
						<ContentControl Content="{Binding $parent[UserControl].SelectedPage}"
										SizeChanged="ContentControl_SizeChanged"
										VerticalAlignment="Stretch"
										HorizontalAlignment="Stretch" />
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
</UserControl>
